{
  "name": "govind-sharma-portfolio",
  "version": "1.0.0",
  "description": "Govind Sharma - Technology Portfolio Website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "start:node": "npx http-server -c-1 -o",
    "dev": "npx http-server"
  },
  "keywords": [
    "portfolio",
    "govind",
    "sharma",
    "cybersecurity",
    "web-development",
    "tech",
    "responsive"
  ],
  "author": "Govind Sharma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pn4986446-dotcom/portfolio.git"
  },
  "homepage": "https://github.com/pn4986446-dotcom/portfolio",
  "engines": {
    "node": ">=14.0.0"
  }
}
